<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blue Economy Opportunities</title>
    <link rel="icon" type="image" href="../logo/LBW2.jpg" />
    <link rel="stylesheet" href="../css/common.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!--Link to popins font-->

    <style>
      body {
        background-color: #e3e7e8;
        font-family: "Poppins";
      }
      .imageContainer img {
        width: 99%;
        height: 500px;
        display: flex;
        margin: 0 auto;
        position: relative;
        border-radius: 20px;
        box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
      }
      .imageContainer {
        width: 100%;
        height: 500px;
        display: flex;
        margin: 0 auto;
        position: relative;
      }
      .intro h1 {
        position: absolute;
        line-height: 1.5;
        top: 32%;
        left: 35%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-size: 60px;
        font-weight: bold;
        font-family: "Poppins", sans-serif;
        margin-top: 9%;
      }
      .p1 {
        padding: 50px;
        text-align: justify;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        font-size: 20px;
        line-height: 30px;
        border-radius: 10px;
        color: #fff;
        background-color: rgb(10, 89, 131);
        margin-bottom: 65px;
        box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
      }
      .topic {
        margin-left: 25%;
        text-align: center;
        padding: 5px;
        width: 50%;
        font-size: 25px;
        border-radius: 25px;
        line-height: 30px;
        background-color: rgb(141, 208, 244);
        transition: transform 0.2s ease;
        margin-bottom: 40px;
        box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.5);
      }
      .topic:hover {
        opacity: 1;
        transform: translateX(10px);
      }
      .p2,
      .p4,
      .p6 {
        margin-left: 15%;
        font-size: 19px;
        text-align: justify;
        width: 45%;
        line-height: 25px;
        padding: 12px;
        border-radius: 10px;
        background-color: aliceblue;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        margin-bottom: 20px;
        box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.5);
      }
      .p3,
      .p5,
      .p7 {
        margin-left: 40%;
        font-size: 19px;
        text-align: justify;
        width: 45%;
        line-height: 25px;
        padding: 12px;
        border-radius: 10px;
        background-color: aliceblue;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        margin-bottom: 20px;
        box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.5);
      }
      .p2:hover,
      .p3:hover,
      .p4:hover,
      .p5:hover,
      .p6:hover,
      .p7:hover {
        transform: scale(1.1);
      }
      .p7 {
        margin-bottom: 5%;
      }
      .p8 {
        padding: 20px;
        text-align: justify;
        margin-left: 5%;
        width: 90%;
        font-size: 20px;
        line-height: 30px;
        border-radius: 10px;
        background-color: rgb(209, 228, 238);
        box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.5);
        margin-bottom: 5%;
      }
      .Arrow:hover {
        transform: scale(1.4);
      }
      .Arrow {
        margin-top: 20px;
        margin-left: 20px;
      }
    </style>
  </head>

  <body>
    <!-- Navigation Bar -->
    <div class="navbar">
      <div class="header_logo">
        <img src="../logo/LBW2.jpg" alt="Header Logo" />
      </div>
      <nav>
        <ul class="nav-list">
          <li><a href="../home.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="sitemap.html">Site Map</a></li>
          <li><a href="feedback.html">Feedback</a></li>
          <li><a href="team.html">About us</a></li>
        </ul>
      </nav>
      <a class="lgn" href="profile.html"><button>User Profile</button></a>
    </div>
    <!---->

    <div class="imageContainer">
      <img id="toUp" src="../images/images/ocean.jpg" alt="ocean pic" />
      <div class="intro">
        <h1>
          Harnessing Blue Economy Opportunities for Sustainable Development
        </h1>
      </div>
    </div>

    <a href="#toDown"
      ><img
        src="../images/ScrollDown.png"
        alt="down arrow"
        style="top: 100px"
        class="Arrow"
    /></a>

    <main>
      <p class="p1">
        The blue economy presents a dynamic avenue for sustainable development,
        leveraging the vast potential of our oceans and coastal resources.
        Through responsible management and innovative approaches, it offers
        opportunities for economic growth while preserving marine ecosystems.
        Investments in renewable energy such as offshore wind farms, sustainable
        fisheries management, and eco-tourism initiatives can foster job
        creation and community development while safeguarding marine
        biodiversity. Embracing technologies like aquaculture and oceanic
        research further amplifies our understanding and utilization of oceanic
        resources in a sustainable manner, paving the way for a resilient and
        prosperous future where environmental stewardship and economic progress
        go hand in hand.
      </p>

      <p class="topic">Key Points on Harnessing Blue Economy:</p>

      <p class="p2">
        <b>1. Resource Management</b><br /><br />
        - Implementing sustainable practices for the management of marine
        resources, including fisheries, minerals, and energy, to ensure
        long-term viability and avoid depletion. <br /><br />
      </p>

      <p class="p3">
        <b>2. Renewable Energy:</b><br /><br />
        - Investing in renewable energy sources such as offshore wind, tidal,
        and wave energy to reduce reliance on fossil fuels and mitigate climate
        change impacts.<br /><br />
      </p>

      <p class="p4">
        <b>3. Eco-tourism:</b><br /><br />
        - Promoting responsible tourism activities that generate revenue while
        conserving marine ecosystems and supporting local communities.<br /><br />
      </p>

      <p class="p5">
        <b>4. Aquaculture:</b><br /><br />
        - Developing sustainable aquaculture practices to meet growing demands
        for seafood without degrading natural habitats or depleting wild fish
        stocks.<br /><br />
      </p>

      <p class="p6">
        <b>5. Technological Innovation :</b><br /><br />
        - Leveraging technology and innovation to enhance ocean exploration,
        monitoring, and conservation efforts, improving our understanding of
        marine ecosystems and facilitating sustainable resource use.<br /><br />
      </p>

      <p class="p7">
        <b>6. Education and Awareness:</b><br /><br />
        - Raising awareness about the importance of the blue economy and
        promoting education initiatives to empower individuals and communities
        to participate in sustainable ocean stewardship.<br /><br />
      </p>

      <p class="p8">
        To improve harnessing the blue economy, focus on sustainable practices
        and innovative technologies. Strengthen governance and foster
        collaboration across sectors.
      </p>
    </main>

    <a href="#toUp"
      ><img
        src="../images/ScrollUp.png"
        alt="up arrow"
        style="top: 595px"
        class="Arrow"
    /></a>
    <div id="toDown"></div>

    <!-- Footer -->
    <footer>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-YUvqNsAs/p1MlgqX16WzIqjlFLyijf8+D6cJ7j0/f/zXT0V5bKZum2Wu9BfUJiJW" crossorigin="anonymous">
      <div class="row">
          <div class="col">
              <div class="footer_logo">
                  <img src="../logo/LBW2.jpg" alt="Footer Logo">
              </div>
              <p id="author"><a href="Student3EditorPage.html" style="color: white;" onmouseover="this.style.color='darkblue'" onmouseout="this.style.color='white' " target="_blank">Page Editor - Thiwanka Umesh</a>
              <!-- <div class="social-media">
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-linkedin"></a>
                  <a href="#" class="fa fa-instagram"></a>
              </div> -->
          </div>
          <div class="col">
              <h3>Contact us</h3>
              <p>Sri Lanka Agency for International Development</p>
              <p>Colombo,</p>
              <p>Sri Lanka</p>
              <p class="email-id">slaid@sl.org</p>
              <h4>+94 71 - 234 5678</h4>
          </div>
          <div class="col">
              <ul>
                  <li><a href="../home.html">Home</a></li>
                  <li><a href="sitemap.html">Site Map</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
              </ul>
          </div>
          <div class="col">
              <ul>
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="feedback.html">Feedback</a></li>
                  <li><a href="team.html">About us</a></li>
              </ul>
          </div>
      </div>
    </footer>
  </body>
</html>
