<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marine Biodiversity</title>
    <link rel="icon" type="image" href="../logo/LBW2.jpg">
    <link rel="stylesheet" href="../css/common.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> <!--Link to popins font-->

    <style>
        body{
            background-color: #E3E7E8;
            font-family: "Poppins";
        }
        .imageContainer img{
            width: 99%;
            height: 500px;
            display: flex;
            margin: 0 auto;
            position: relative;
            border-radius: 20px; 
            box-shadow: 0px 7px 10px rgba(0,0,0,0.5);   
        }
        .imageContainer {
            width: 100%;
            height: 500px;
            display: flex;
            margin: 0 auto;
            position: relative;        
        }
        .intro h1{
            position: absolute;
            line-height: 1.5;
            top: 15%;
            left: 35%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 60px;
            font-weight: bold;
            font-family: "Poppins", sans-serif;
            margin-top: 9%;
            
        }
        .p1{
            padding: 50px;
            text-align: justify;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            font-size: 20px;
            line-height: 30px;
            border-radius: 10px;
            color: #fff;
            background-color: rgb(10, 89, 131);
            margin-bottom: 65px;
            box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
        }
        .topic {
            margin-left: 25%;
            text-align: center;
            padding: 5px;
            width: 50%;
            font-size: 25px;
            border-radius: 25px;
            line-height: 30px;
            background-color: rgb(141, 208, 244);
            transition: transform 0.2s ease;
            margin-bottom: 40px;
            box-shadow: 0px 5px 6px rgba(0,0,0,0.5);
        }
        .topic:hover{
            opacity: 1;
            transform: translateX(10px);
        }
        .p2, .p4, .p6{
            margin-left:15%;
            font-size: 19px;
            text-align: justify;
            width: 45%;
            line-height: 25px;
            padding: 12px;
            border-radius: 10px;
            background-color: aliceblue;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            margin-bottom: 20px;
            box-shadow: 0px 5px 6px rgba(0,0,0,0.5);
        }
        .p3, .p5, .p7{
            margin-left: 40%;
            font-size: 19px;
            text-align: justify;
            width: 45%;
            line-height: 25px;
            padding: 12px;
            border-radius: 10px;
            background-color: aliceblue;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            margin-bottom: 20px;
            box-shadow: 0px 5px 6px rgba(0,0,0,0.5);
        }
        .p2:hover, .p3:hover, .p4:hover, .p5:hover, .p6:hover, .p7:hover{
            transform: scale(1.1);  
        }
        .p7{
            margin-bottom: 5%;
        }
        .p8{
            padding: 20px;
            text-align: justify;
            margin-left: 5%;
            width: 90%;
            font-size: 20px;
            line-height: 30px;
            border-radius: 10px;
            background-color: rgb(209, 228, 238);
            box-shadow: 0px 5px 6px rgba(0,0,0,0.5);
            margin-bottom: 5%;
        }
        .Arrow:hover{
            transform: scale(1.4);
        }
        .Arrow{
            margin-top: 20px;
            margin-left: 20px;
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="header_logo">
            <img src="../logo/LBW2.jpg" alt="Header Logo">
        </div>
        <nav>
            <ul class="nav-list">
                <li><a href="../home.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="sitemap.html">Site Map</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="team.html">About us</a></li>
            </ul>
        </nav>
        <a class="lgn" href="profile.html"><button>User Profile</button></a>
    </div>
    <!---->

    <div class="imageContainer">
        <img id="toUp" src="../images/image/seapollution.png" alt="fishing pic">
        <div class="intro">
            <h1>Preserving Marine Biodiversity: Challenges and Solutions</h1>
        </div>
    </div>
    
    <a href="#toDown"><img src="../images/ScrollDown.png" alt="down arrow" style="top:100px" class="Arrow"></a>
    
    <main>
        <p class="p1">The preservation of marine biodiversity is a critical component of achieving UN Goal 14: Life Below Water. With marine ecosystems facing unprecedented threats from climate change, overfishing, pollution, and habitat destruction, concerted efforts are required to mitigate these challenges. Additionally, promoting public awareness and fostering international cooperation are vital for addressing the complex and interconnected issues facing our oceans.</p>

        <p class="topic">Key Points on Preserving Marine Biodiversity:</p>

        <p class="p2"><b>1. Significance of Marine Biodiversity Preservation:</b><br><br>
            - Marine biodiversity is crucial for maintaining healthy ecosystems, supporting fisheries, and providing various ecosystem services.<br><br>
            - Loss of marine biodiversity can lead to imbalances in ecosystems, reduced resilience to environmental changes, and loss of economic and cultural benefits for coastal communities.</p>
        
        <p class="p3"><b>2. Global Impact of Biodiversity Loss:</b><br><br>
            - The degradation of marine habitats and loss of species diversity have far-reaching consequences for both marine and terrestrial ecosystems.<br><br>
            - Marine biodiversity loss affects food security, as many people depend on fish and other marine resources as their primary source of protein.</p>
        
        <p class="p4"><b>3. Challenges and Threats to Marine Biodiversity:</b><br><br>
            - Climate change, overfishing, habitat destruction (including coral reef degradation and coastal development), pollution (such as plastic pollution and oil spills), and invasive species pose significant threats to marine biodiversity.<br><br>
            - These threats exacerbate each other, leading to cumulative impacts on marine ecosystems.</p>
        
        <p class="p5"><b>4. Solutions Preserving Marine Biodiversity:</b><br><br>
            - Promoting sustainable fisheries management by implementing science-based fisheries management practices, encouraging the adoption of sustainable fishing practices and Supporting initiatives that promote responsible seafood consumption.<br><br>
            - Enhancing marine conservation efforts by establishing and effectively managing Marine Protected Areas (MPAs) and promoting ecosystem-based management approaches that consider the interconnectedness of marine ecosystems. </p>
        
        <p class="p6"><b>5. International Collaboration and Policy Frameworks:</b><br><br>
            - International cooperation is vital for addressing the global nature of marine biodiversity preservation.<br><br>
            - Frameworks like the Convention on Biological Diversity (CBD) and the Sustainable Development Goal 14 provide guidance and goals for marine conservation efforts.</p>
        
        <p class="p7"><b>6. Role of Stakeholders in Marine Biodiversity Preservation:</b><br><br>
            - Collaboration between governments, NGOs, scientists, local communities, and industries is essential for effective marine biodiversity conservation.<br><br>
            - Public awareness, education, and engagement are crucial for fostering support for conservation initiatives and sustainable behaviors.</p>
        
        <p class="p8">By prioritizing the preservation of marine biodiversity and implementing comprehensive conservation strategies, we can protect marine ecosystems, ensure sustainable fisheries, and promote the well-being of coastal communities and future generations.</p>
        
    </main>

    <a href="#toUp"><img src="../images/ScrollUp.png" alt="up arrow" style="top:595px" class="Arrow"></a>
    <div id="toDown"></div>

    <!-- Footer -->
    <footer>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-YUvqNsAs/p1MlgqX16WzIqjlFLyijf8+D6cJ7j0/f/zXT0V5bKZum2Wu9BfUJiJW" crossorigin="anonymous">
        <div class="row">
            <div class="col">
                <div class="footer_logo">
                    <img src="../logo/LBW2.jpg" alt="Footer Logo">
                </div>
                <p id="author"><a href="Student1EditorPage.html" style="color: white;" onmouseover="this.style.color='darkblue'" onmouseout="this.style.color='white' " target="_blank">Page Editor - Enuri Hiththatiyage</a>
                <!-- <div class="social-media">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div> -->
            </div>
            <div class="col">
                <h3>Contact us</h3>
                <p>Sri Lanka Agency for International Development</p>
                <p>Colombo,</p>
                <p>Sri Lanka</p>
                <p class="email-id">slaid@sl.org</p>
                <h4>+94 71 - 234 5678</h4>
            </div>
            <div class="col">
                <ul>
                    <li><a href="../home.html">Home</a></li>
                    <li><a href="sitemap.html">Site Map</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
            <div class="col">
                <ul>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="team.html">About us</a></li>
                </ul>
            </div>
        </div>
    </footer>

   
</body>
</html>
