<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean Management</title>
    <link rel="icon" type="image" href="../logo/LBW2.jpg">
    <link rel="stylesheet" href="../css/common.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> <!--Link to popins font-->

    <style>
        body{
            background-color: #E3E7E8;
            font-family: "Poppins";
        }
        .imageContainer img{
            width: 99%;
            height: 500px;
            display: flex;
            margin: 0 auto;
            position: relative;
            border-radius: 20px; 
            box-shadow: 0px 7px 10px rgba(0,0,0,0.5);   
        }
        .imageContainer {
            width: 100%;
            height: 500px;
            display: flex;
            margin: 0 auto;
            position: relative;        
        }
        .intro h1{
            position: absolute;
            line-height: 1.5;
            top: 23%;
            left: 35%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 60px;
            font-weight: bold;
            font-family: "Poppins", sans-serif;
            margin-top: 9%;
            
        }
        .p1{
            padding: 50px;
            text-align: justify;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            font-size: 20px;
            line-height: 30px;
            border-radius: 10px;
            color: #fff;
            background-color: rgb(10, 89, 131);
            margin-bottom: 65px;
            box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
        }
        .topic {
            margin-left: 25%;
            text-align: center;
            padding: 5px;
            width: 50%;
            font-size: 25px;
            border-radius: 25px;
            line-height: 30px;
            background-color: rgb(141, 208, 244);
            transition: transform 0.2s ease;
            margin-bottom: 40px;
            box-shadow: 0px 5px 6px rgba(0,0,0,0.5);
        }
        .topic:hover{
            opacity: 1;
            transform: translateX(10px);
        }
        .p2, .p4, .p6{
            margin-left:15%;
            font-size: 19px;
            text-align: justify;
            width: 45%;
            line-height: 25px;
            padding: 12px;
            border-radius: 10px;
            background-color: aliceblue;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            margin-bottom: 20px;
            box-shadow: 0px 5px 6px rgba(0,0,0,0.5);
        }
        .p3, .p5, .p7{
            margin-left: 40%;
            font-size: 19px;
            text-align: justify;
            width: 45%;
            line-height: 25px;
            padding: 12px;
            border-radius: 10px;
            background-color: aliceblue;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            margin-bottom: 20px;
            box-shadow: 0px 5px 6px rgba(0,0,0,0.5);
        }
        .p2:hover, .p3:hover, .p4:hover, .p5:hover, .p6:hover, .p7:hover{
            transform: scale(1.1);  
        }
        .p7{
            margin-bottom: 5%;
        }
        .p8{
            padding: 20px;
            text-align: justify;
            margin-left: 5%;
            width: 90%;
            font-size: 20px;
            line-height: 30px;
            border-radius: 10px;
            background-color: rgb(209, 228, 238);
            box-shadow: 0px 5px 6px rgba(0,0,0,0.5);
            margin-bottom: 5%;
        }
        .Arrow:hover{
            transform: scale(1.4);
        }
        .Arrow{
            margin-top: 20px;
            margin-left: 20px;
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="header_logo">
            <img src="../logo/LBW2.jpg" alt="Header Logo">
        </div>
        <nav>
            <ul class="nav-list">
                <li><a href="../home.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="sitemap.html">Site Map</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="">About us</a></li>
            </ul>
        </nav>
        <a class="lgn" href="#"><button>User Profile</button></a>
    </div>
    <!------------------------------------------------------------------------------------>

    <div id="toUp"></div>

    <div class="imageContainer">
        <img id="toUp" src="../images/images 2/Pristine Seas .jpg" alt="fishing pic">
        <div class="intro">
            <h1>Empowering Coastal Communities for Sustainable Ocean Management</h1>
        </div>
    </div>
    
    <a href="#toDown"><img src="../images/ScrollDown.png" alt="down arrow" style="top:100px" class="Arrow"></a>
    
    <main>
        <p class="p1"> The world's oceans are a vital resource that sustain life on our planet. 
            However, human activities such as overfishing, pollution, and coastal development 
            are putting immense pressure on marine ecosystems. Empowering coastal communities to 
            manage their ocean resources sustainably is crucial for preserving the health of our 
            seas and ensuring the long-term well-being of these communities.
        </p>

        <p class="topic">Key Points on Sustainable Ocean Management:</p>

        <p class="p2"><b>1. Traditional Knowledge and Stewardship:</b><br><br>
            Coastal communities have a deep understanding of the ocean, passed down through 
            generations. Integrating this traditional 
            knowledge with scientific research leads to more effective management strategies.</p>
        
        <p class="p3"><b>2. Community-Based Fisheries Management:</b><br><br>
            When communities have a stake in the health of fish stocks, they are 
            more likely to implement sustainable fishing practices and enforce regulations.</p>
        
        <p class="p4"><b>3. Marine Conservation and Restoration:</b><br><br>
            Coastal communities are on the front lines of protecting marine ecosystems. They can participate in 
            activities like coral reef restoration and marine protected area management.</p>
        
        <p class="p5"><b>4. Ocean Monitoring and Data Collection:</b><br><br>
            Empowered communities can collect valuable data on water quality, 
            fish populations, and other important indicators of ocean health.</p>
        
        <p class="p6"><b>5. Ecotourism and Sustainable Livelihoods:</b><br><br>
            Developing responsible tourism creates economic opportunities for coastal 
            communities while fostering a sense of ocean stewardship among visitors.</p>
        
        <p class="p7"><b>6. Policy Advocacy and Collaboration:</b><br><br>
            Coastal communities have a powerful voice in shaping ocean policy. 
            By working together with governments, NGOs, and scientists, 
            they can advocate for sustainable ocean management practices.</p>
        
        <p class="p8">A healthy ocean is vital for the well-being of our planet and all its inhabitants. 
            By empowering coastal communities and fostering their collaboration with others, 
            we can ensure a thriving future for our oceans.  This website provides resources and information 
            to support and empower these crucial stewards of the sea.</p>
        
    </main>

    <a href="#toUp"><img src="../images/ScrollUp.png" alt="up arrow" style="top:595px" class="Arrow"></a>
    <div id="toDown"></div>

    <!-- Footer -->
    <footer>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-YUvqNsAs/p1MlgqX16WzIqjlFLyijf8+D6cJ7j0/f/zXT0V5bKZum2Wu9BfUJiJW" crossorigin="anonymous">
        <div class="row">
            <div class="col">
                <div class="footer_logo">
                    <img src="../logo/LBW2.jpg" alt="Footer Logo">
                </div>
                <p id="author"><a href="Student2EditorPage.html" style="color: white;" onmouseover="this.style.color='darkblue'" onmouseout="this.style.color='white'" target="_blank">Page Editor - Sandali Tissera</a>
            </div>
            <div class="col">
                <h3>Contact us</h3>
                <p>Sri Lanka Agency for International Development</p>
                <p>Colombo,</p>
                <p>Sri Lanka</p>
                <p class="email-id">slaid@sl.org</p>
                <h4>+94 71 - 234 5678</h4>
            </div>
            <div class="col">
                <ul>
                    <li><a href="../home.html">Home</a></li>
                    <li><a href="sitemap.html">Site Map</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
            <div class="col">
                <ul>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="feedback.html">Comment</a></li>
                    <li><a href="">About us</a></li>
                </ul>
            </div>
        </div>
    </footer>

   
</body>
</html>
