<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student 1 Editor Page</title>
    <link rel="icon" type="image" href="../logo/LBW2.jpg">
    <link rel="stylesheet" href="../common.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> <!--Link to popins font-->
    <style>
        html, body{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 2%;
            height: 100%;
            font-family: "Poppins";
        }
        header{
            background-color: rgb(101, 172, 234);
            padding-top: 1px;
            padding-bottom: 1px;
            font-size: 15px;
            font-weight: bolder;
            color: rgb(4, 4, 4);
            margin-bottom: 20px;
        }
        .details{
            margin-bottom: 20px;
        }
        .shop, .splashscreen, .content{
            text-align: center;
            background-color: rgb(163, 204, 239);
            padding: 20px;
            margin-bottom: 20px;
        }
        .shop button,
        .splashscreen button,
        .content button{
            font-weight: 500;
            font-size: 16px;
            text-decoration: none;
            color: black;
            background-color: #3da5bf;
            cursor: pointer;
            padding: 9px 25px;
            border: none;
            border-radius: 50px;
            transition: all 0.3s ease 0s;
        }
        .shop button,
        .splashscreen button,
        .content button a:hover{
            background-color: rgba(34, 98, 186, 0.8);
        }
    </style>
</head>

<body>

    
    <a href="#toDown"><img src="../images/ScrollDown.png" alt="down arrow" style="top:100px" class="Arrow"></a>
    <div id="toUp"></div>

    <header>
        <h1>Page editor</h1>
    </header>

    <hr style="margin-bottom: 20px;"/>
    <div class="details">
        <p>Name: Enuri Ihara Hiththatiyage </p>
        <p>Role: Student 1</p>
        <p>UoW ID: w2052260</p>
        <p>The following pages were edited by me!</p>
    </div>
    <hr style="margin-bottom: 20px;"/>

    <div class="shop">
        <h2>Shop</h2>
        <p>Created a gift shop page using HTML and CSS.</p>
        <p>Created add to cart buttons using css and added hover effects by making it opaque to indicatethat they are clickable.</p>
        <p>Used javascript to add items to cart.</p>
        <p>Created a button to clear cart.</p>
        <p>Linked to a seperate checkout form that included the order summary.</p>
        <p>In the checkout form created forms to get user infomation, credit card deetails and mailing address information.</p>
        <p>added buttons to close the forms using CSS, HTML and javascript.</p>
        <br>
        <a href="../html/shop.html"><button>Link to Shop</button></a>
    </div>

    <div class="splashscreen">
        <h2>Splash Screen</h2>
        <p>Created the splash screen and added animation and gif.</p>
        <p>Created a css page accordingly. </p>
        <p>Used the setTimeout method to auto change from the splash screen to the main page in 4 seconds.</p>
        <br>
        <a href="../splash.html"><button>Link to Splash Screen</button></a>
    </div>

    <div class="content">
        <h2>Content Page</h2>
        <p> Created a page with a brief description and key points using HTML and CSS.</p>
        <p> Used CSS to style the web page.</p>
        <p> Added zoom on hover effect to the image and paragraphs using CSS.</p>
        <br>
        <a href="contentpage1.html"><button>Link to Content Page</button></a>
    </div>

    <a href="#toUp"><img src="../images/ScrollUp.png" alt="up arrow" style="top:595px" class="Arrow"></a>
    <div id="toDown"></div>

    

</body>
</html>
