<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student 3 Editor Page</title>
    <link rel="icon" type="image" href="../logo/LBW2.jpg" />
    <link rel="stylesheet" href="../common.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!--Link to popins font-->
    <style>
      html,
      body {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 2%;
        height: 100%;
        font-family: "Poppins";
      }
      header {
        background-color: rgb(101, 172, 234);
        padding-top: 1px;
        padding-bottom: 1px;
        font-size: 15px;
        font-weight: bolder;
        color: rgb(4, 4, 4);
        margin-bottom: 20px;
      }
      .details {
        margin-bottom: 20px;
      }
      .shop,
      .splashscreen,
      .content {
        text-align: center;
        background-color: rgb(163, 204, 239);
        padding: 20px;
        margin-bottom: 20px;
      }
      .shop button,
      .splashscreen button,
      .content button {
        font-weight: 500;
        font-size: 16px;
        text-decoration: none;
        color: black;
        background-color: #3da5bf;
        cursor: pointer;
        padding: 9px 25px;
        border: none;
        border-radius: 50px;
        transition: all 0.3s ease 0s;
      }
      .shop button,
      .splashscreen button,
      .content button a:hover {
        background-color: rgba(34, 98, 186, 0.8);
      }
    </style>
  </head>

  <body>
    <a href="#toDown"
      ><img
        src="../images/ScrollDown.png"
        alt="down arrow"
        style="top: 100px"
        class="Arrow"
    /></a>
    <div id="toUp"></div>

    <header>
      <h1>Page editor</h1>
    </header>

    <hr style="margin-bottom: 20px" />
    <div class="details">
      <p>Name: Thiwanka Umesh Weerasinghe</p>
      <p>Role: Student 3</p>
      <p>UoW ID: w2053207</p>
      <p>The following pages were edited by me!</p>
    </div>
    <hr style="margin-bottom: 20px" />

    <div class="shop">
      <h2>User profile</h2>
      <p>Created a User profile page using HTML,CSS and Javascript.</p>
      <p>I Created two containers in my html page.Frist one is Main container and the second one is mini container.</p>
      <p>I creted start button,next button and Skip button in html and i decorated it in Css.</p>
      <p>I created a 13 initialize variables(var) and make 13 quections in my mini container.</p>
      <p>I created a java script part that container methords and my buttons.</p>
      <p>I created a progress bar.if I input a value and I clicked the next button the progress bar will increaced by 7.68 precent.</p>
      <p>Last I put my comments in my code.</p>
      <br />
      <a href="profile.html"><button>Link to User Profile</button></a>
    </div>

    <div class="splashscreen">
      <h2>Student details</h2>
      <p>Created the student details page and added animation and pictures.</p>
      <p>Created a css page accordingly.</p>
      <p>
        
      </p>
      <br />
      <a href="team.html"><button>Link to Student Details</button></a>
    </div>

    <div class="content">
      <h2>Content Page</h2>
      <p>
        Created a page with a brief description and key points using HTML and
        CSS.
      </p>
      <p>Used CSS to style the web page.</p>
      <p>Added zoom on hover effect to the image and paragraphs using CSS.</p>
      <br />
      <a href="contentpage3.html"><button>Link to Content Page</button></a>
    </div>

    <a href="#toUp"
      ><img
        src="../images/ScrollUp.png"
        alt="up arrow"
        style="top: 595px"
        class="Arrow"
    /></a>
    <div id="toDown"></div>
  </body>
</html>
