<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student 2 Editor Page</title>
    <link rel="icon" type="image" href="../logo/LBW2.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> <!--Link to popins font-->
    <style>
        html, body{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 2%;
            height: 100%;
            font-family: "Poppins";
        }
        header{
            background-color: rgb(101, 172, 234);
            padding-top: 1px;
            padding-bottom: 1px;
            font-size: 15px;
            font-weight: bolder;
            color: rgb(4, 4, 4);
            margin-bottom: 20px;
        }
        .details{
            margin-bottom: 20px;
        }
        .homepage, .feedbackform, .content{
            text-align: center;
            background-color: rgb(163, 204, 239);
            padding: 20px;
            margin-bottom: 20px;
        }
        .homepage button,
        .feedbackform button,
        .content button{
            font-weight: 500;
            font-size: 16px;
            text-decoration: none;
            color: black;
            background-color: #3da5bf;
            cursor: pointer;
            padding: 9px 25px;
            border: none;
            border-radius: 50px;
            transition: all 0.3s ease 0s;
        }
        .homepage button,
        .feedbackform button,
        .content button a:hover{
            background-color: rgba(34, 98, 186, 0.8);
        }
    </style>
</head>

<body>

    
    <a href="#toDown"><img src="../images/ScrollDown.png" alt="down arrow" style="top:100px" class="Arrow"></a>
    <div id="toUp"></div>

    <header>
        <h1>Page editor</h1>
    </header>

    <hr style="margin-bottom: 20px;"/>
    <div class="details">
        <p>Name: Sandali Hesara Tissera </p>
        <p>Role: Student 2</p>
        <p>IIT Number: 20230700</p>
        <p>UOW Number: w2053756</p>
        <p>The following pages were edited by me!</p>
    </div>
    <hr style="margin-bottom: 20px;"/>

    <div class="homepage">
        <h2>Main Page</h2>
        <p>Created  all the content which is in the Main Page using HTML and CSS.</p>
        <p>Created the navigation bar to link all the pages.</p>
        <p>Created the footer with Content details and link to all the pages.</p>
        <br>
        <a href="../home.html"><button>Link to Home</button></a>
    </div>

    <div class="feedbackform">
        <h2>Feedback Form</h2>
        <p>Created the Feedback form to get the customer feddbacks using html and CSS.</p>
        <p>Created an alert box to appear on successful submissions  and directed the 
            customer feedback to my email address using Java Script.</p>
        <p>Created a thank you message to show when the user submit the feedback form using Java Script.</p>
        <p>Created to reset form after 3 seconds if happened any delay using Java Script</p>
        <br>
        <a href="../html/feedback.html"><button>Link to Feedback Form</button></a>
    </div>

    <div class="content">
        <h2>Content Page</h2>
        <p> Created a page with a brief description and key points using HTML and CSS.</p>
        <p> Used CSS to style the web page.</p>
        <p> Added zoom on hover effect to the paragraphs using CSS.</p>
        <br>
        <a href="contentpage2.html"><button>Link to Content Page</button></a>
    </div>

    <a href="#toUp"><img src="../images/ScrollUp.png" alt="up arrow" style="top:595px" class="Arrow"></a>
    <div id="toDown"></div>

    

</body>
</html>
